.container {
  width: 90%;
  margin: 0px auto;
  padding-bottom: 100px;
  padding-top: 100px;
}
.top {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 100px;
  align-items: center;
}

.media img {
  width: 100%;
}
.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title h3 {
  font-size: 1.6rem;
}
.top .items > div {
  margin: 20px 0;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
}
.items img {
  margin-left: 10px;
}

.bottom {
  margin-top: 200px;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  column-gap: 100px;
}
.bottom .items > div {
  margin: 20px 0;
  display: flex;

  justify-content: flex-end;
  align-items: center;
}

@media (min-width: 1024px) {
  .container {
    width: 80%;
  }
  .top {
    grid-template-columns: repeat(2, 1fr);
  }
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}
