.container {
  width: 90%;
  margin: 100px auto;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 1fr;
}
.media {
  grid-row-start: 1;
}
.media img {
  width: 100%;
  /* height: 100%; */
}

.text div {
  margin: 20px 0;
}
.bannerBtns {
  margin-top: 80px !important;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 5px;
}
.bannerBtns a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 8px 0;
  font-size: 0.8rem;
}
.bannerBtns a:first-child {
  border: 1px solid rgb(167, 167, 167);
}
.bannerBtns a:first-child:hover {
  border: 1px solid #46bfb4;
  color: #46bfb4;
}
.bannerBtns a:last-child {
  border: none;
  background-color: #000;
  color: #fff;
}
.bannerBtns a:last-child:hover {
  background-color: #46bfb4;
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 250px;
    width: 80%;
  }
  .text {
    grid-row-start: 1;
  }
  .bannerBtns a {
    font-size: 1rem;
  }
}
