.container {
  width: 90%;
  margin: 100px auto;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 1fr;
}
.media {
  grid-row-start: 1;
}
.media img {
  width: 100%;
  height: 100%;
}

.text div {
  margin: 20px 0;
}
.text h3 {
  font-weight: 400;
}
.bannerBtns {
  margin-top: 40px !important;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 5px;
}
.bannerBtns a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 8px 8px;
  font-size: 0.8rem;
}

.bannerBtns a {
  border: none;
  background-color: #000;
  color: #fff;
}
.bannerBtns a:hover {
  background-color: #46bfb4;
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    width: 80%;
  }
  .text {
    grid-row-start: 1;
  }
  .bannerBtns a {
    font-size: 1rem;
  }
}
